body {
    position: relative;
    width: 1000px;
    height: 647px;
    margin: 0;
    padding: 0;
    /* background */
    
    background: #F7F7F7;
}

.title{
    position: absolute;
    width: 279px;
    height: 28px;
    left: 27px;
    top: 12px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    /* identical to box height, or 117% */
    
    
    color: #333333;
}

.search{
    position: absolute;
    width: 961px;
    height: 102px;
    left: 27px;
    top: 60px;

    background: #FFFFFF;
    box-shadow: 0px 18px 15px rgba(148, 148, 148, 0.15);
    border-radius: 7px;
}

.searching{
    position: absolute;
    width: 901px;
    height: 34px;
    left: 16px;
    top: 12px;
    background: #ECEFF0;
    border-radius: 4px;
    }



.searching input{
    position: absolute;
    width: 159px;
    height: 16px;
    left: 31px;
    top: 9px;

    border: none;
    background: #ECEFF0;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */
    
    
    /* names tablet */
    
    color: #9EAAB4;
}

.iconsearch {
    top: 5px;
    left: 3px;

}
.iconsearch img{
    position: absolute;
    width: 24px;
    height: 24px;
    top: 5px;
    left: 5px;
    

}

.clearfilters button {
    position: absolute;
    width: 103px;
    height: 16px;
    left: 36px;
    top: 70px;
    padding: 0;
    margin: 0;
    border: none;
    background-color: #FFFF;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */


    /* Gray 2 */

    color: #4F4F4F;
}
.clearfilters img{
    position: absolute;
width: 16px;
height: 16px;
top: 70px;
left: 16px;
}

.userstable{
    position: absolute;
    top: 234px;
    left: 27px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;

    color: #9eaab4;
}
.variants-sort button{
    padding:0;
    margin-left: 9px;
    text-decoration: none;
    border: none;
    background: #f7f7f7;
    border-bottom: 1px dashed #333333;
}

.table{
    border-radius: 9px;
    position: absolute;
    width: 961px;           
    height: 384px;
    top: 35px;
    background: #FFFFFF;
}


@font-face {
    font-family: "Inter";
    src: url("@/assets/font/Inter.ttf");
}